{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/mnt/micron/project/study-gnuc-cmake/**",
                "/usr/include/",
                "${workspaceFolder}/libs/GSL/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/mnt/micron/project/study-gnuc-cmake/**",
                    "/usr/include/",
                    "/mnt/micron/project/study-gnuc-cmake"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}